.container{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    top:0;
    background-color: #BCC2C3;
}

.sectionName {
    width: 100%;
    position: relative;
    margin-top: 10rem;
    font-size: 2rem;
    color: white;
    text-align: center;
    font-family: "Julius Sans One", sans-serif;
    cursor: default;
    pointer-events: none;
}

.grid{
    position: relative;
    display: grid;
    margin-top: 5rem;
    padding-bottom: 20rem;
    grid-template-columns: 40% 60%;
    column-gap: 1rem;
    row-gap: 5rem;
    height: auto;
  }

  .imageinfo {
    position: relative;
    width: 100%;
    border-top: 1px solid #ffffff;
    transition: all 1s ease-in-out;
  }

  .place{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1rem;
    font-family: "Julius Sans One", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
  }

  .info{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 0.5rem;
    font-weight: 400;
    font-family: "Julius Sans One", sans-serif;
    justify-content: center;
    align-items: end;
    text-align:center;
    padding-bottom: 1rem;
    cursor: default;
    pointer-events: none;
}

.char {
    display: inline-block;
  }

 .imageContainer {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    transition: all 1s ease-in-out;
  }

  .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  



@media (max-width: 425px) { 
  .imageContainer {
    height: 20vh;
  }
}